{
  "name": "llm-seo-cli",
  "version": "1.0.0",
  "description": "",
  "main": "chat-gpt.js",
  "start": "node chat-gpt.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.54.1",
    "puppeteer": "^24.14.0",
    "puppeteer-core": "^24.14.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}


